SECRET_KEY = '3zu&cduojz_&=md^cwey_kyw!t)4$l4u!-$#i(8s5v#@0y@@nb'
DEBUG = True
PGDATABASE = 'postgres'
PGUSER = 'postgres'
PGPASSWORD = 'password'
PGHOST = 'db'
PGPORT = 5432
USE_S3=TRUE
AWS_ACCESS_KEY_ID=AKIAQ7KM2HKALCLH2KKE
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=elasticbeanstalk-ap-south-1-067269966464